{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.2.9",
    "bootstrap": "^4.5.0",
    "d3-node": "^2.2.2",
    "ejs": "^0.8.4",
    "express": "^3.21.2",
    "jquery": "^3.5.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.10.2"
  }
}
